*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "2.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "authentysretrax.ppd"
*Manufacturer:          "Authentys"
*Product:               "(Authentys Retrax)"
*1284DeviceID:          "MFG:Authentys ;MDL:Retrax"
*cupsVersion:           1.1
*cupsManualCopies:      False
*cupsModelNumber:       83
*cupsFilter:            "application/vnd.cups-raster 0 rastertoultra"
*cupsFilter:            "application/vnd.cups-command 0 cmdtoultra"
*ModelName:             "Authentys Retrax"
*ShortNickName:         "Authentys Retrax"
*NickName:              "Authentys Retrax"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*BitsPerPixel:		"8"
*ColorDevice:           True
*DefaultColorSpace:     CMY
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     False
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False
*%cupsCommands: "Clean PrintSelfTestPage"
*%APPrinterIconPath:	"/Library/Printers/Ultra/Icons/enduro.icns"
*%APPrinterLowInkTool: "/Library/Printers/Ultra/InkTool"

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 1XCR80

*%PageSize Custom/Custom:                        "<</PageSize[0 0]/ImagingBBox null>>setpagedevice"

*% see CUPS src - gdevcups.c - search "find matching page size"
*PageSize 1XCR80/CR80 card:				"<</PageSize[248.6 159.4]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 1XCR80

*% PageRegion Custom/Custom:				"<</PageSize[0 0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*PageRegion 1XCR80/CR80 card:				"<</PageSize[248.6 159.4]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*% Color Model ===================
*OpenUI *ColorModel/Color Model: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: CMY
*ColorModel CMY/Colour: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1>>setpagedevice"
*% ColorModel Gray/Black & White: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 12>>setpagedevice"
*CloseUI: *ColorModel

*DefaultImageableArea: 1XCR80

*% ImageableArea Custom:              "0.0 0.0 0.0 0.0"

*ImageableArea 1XCR80:				"0.0 0.0 248.6 159.4"

*DefaultPaperDimension: 1XCR80

*% PaperDimension Custom:           "0 0"

*PaperDimension 1XCR80:				"248.6 159.4"

*MaxMediaWidth:  "432"
*MaxMediaHeight: "658"
*HWMargins:      0 0 0 0
*% CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*% ParamCustomPageSize Width:        1 points 72 432
*% ParamCustomPageSize Height:       2 points 72 648
*% ParamCustomPageSize WidthOffset:  3 points 0 0
*% ParamCustomPageSize HeightOffset: 4 points 0 0
*% ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: PrinterGroup/Printer

*% Duplex printing ===================
*OpenUI *UTDuplex/Duplex printing: PickOne
*DefaultUTDuplex: 0Front
*UTDuplex 0Front/Front only: ""
*UTDuplex 1Both/Both sides: ""
*UTDuplex 2Back/Back only: ""
*CloseUI: *UTDuplex

*CloseGroup: PrinterGroup

*OpenGroup: CardFrontGroup/Card Front

*OpenUI *CFColourFormat/Colour format: PickOne
*DefaultCFColourFormat: 0ColourYMC
*CFColourFormat 0ColourYMC/Colour with composite black (YMC): ""
*CFColourFormat 1ColourYMCK/Colour with resin black (YMCK): ""
*CFColourFormat 2MonoK/Monochrome (K Only): ""
*CloseUI: *CFColourFormat

*OpenUI *CFBlackResin/Black resin options: PickOne
*DefaultCFBlackResin: 1BlackResinYMC
*CFBlackResin 0BlackResinK/All black is printed with K: ""
*CFBlackResin 1BlackResinYMC/All black is printed with YMC: ""
*CloseUI: *CFBlackResin

*OpenUI *CFHoloKote/HoloKote watermark: PickOne
*DefaultCFHoloKote: 0PrintNoHoloKote
*CFHoloKote 0PrintNoHoloKote/Print without HoloKote watermark: ""
*CFHoloKote 1PrintHoloKote/Print with HoloKote watermark: ""
*CloseUI: *CFHoloKote

*OpenUI *ISO7810/ISO 7810 Compliance: PickOne
*DefaultISO7810: 0ISO7810
*ISO7810 0ISO7810/Disabled: ""
*ISO7810 1ISO7810/Enabled: ""
*CloseUI: *ISO7810

*OpenUI *CFRotation/Rotation: PickOne
*DefaultCFRotation: 0Rotation
*CFRotation 0Rotation/0 degrees: ""
*CFRotation 1Rotation/180 degrees: ""
*CloseUI: *CFRotation

*OpenUI *CFHolokoteSlot/HoloKote slot: PickOne
*DefaultCFHolokoteSlot: 0HolokoteSlot1
*CFHolokoteSlot 0HolokoteSlot1/Slot 1: ""
*CFHolokoteSlot 1HolokoteSlot2/Slot 2: ""
*CFHolokoteSlot 2HolokoteSlot3/Slot 3: ""
*CFHolokoteSlot 3HolokoteSlot4/Slot 4: ""
*CFHolokoteSlot 4HolokoteSlot5/Slot 5: ""
*CFHolokoteSlot 5HolokoteSlot6/Slot 6: ""
*CFHolokoteSlot 6HolokoteSlot7/Slot 7: ""
*CFHolokoteSlot 7HolokoteSlot8/Slot 8: ""
*CFHolokoteSlot 8HolokoteSlot9/Slot 9: ""
*CFHolokoteSlot 9HolokoteSlot10/Slot 10: ""

*CloseUI: *CFHolokoteSlot

*OpenUI *CFHolokoteRotation/HoloKote Rotation: PickOne
*DefaultCFHolokoteRotation: 0HolokoteRotation
*CFHolokoteRotation 0HolokoteRotation/No rotation: ""
*CFHolokoteRotation 2HolokoteRotation/180 degrees: ""
*CloseUI: *CFHolokoteRotation

*CloseGroup: CardFrontGroup

*OpenGroup: CardBackGroup/Card Back

*OpenUI *CBColourFormat/Colour format: PickOne
*DefaultCBColourFormat: 2MonoK
*CBColourFormat 0ColourYMC/Colour with composite black (YMC): ""
*CBColourFormat 1ColourYMCK/Colour with resin black (YMCK): ""
*CBColourFormat 2MonoK/Monochrome (K Only): ""
*CloseUI: *CBColourFormat

*OpenUI *CBBlackResin/Black resin options: PickOne
*DefaultCBBlackResin: 0BlackResinK
*CBBlackResin 0BlackResinK/All black is printed with K: ""
*CBBlackResin 1BlackResinYMC/All black is printed with YMC: ""
*CloseUI: *CBBlackResin

*OpenUI *CBHoloKote/HoloKote: PickOne
*DefaultCBHoloKote: 0PrintNoHoloKote
*CBHoloKote 0PrintNoHoloKote/Print without HoloKote watermark: ""
*CBHoloKote 1PrintHoloKote/Print with HoloKote watermark: ""
*CloseUI: *HoloKote

*OpenUI *CBRotation/Rotation: PickOne
*DefaultCBRotation: 0Rotation
*CBRotation 0Rotation/0 degrees: ""
*CBRotation 1Rotation/180 degrees: ""
*CloseUI: *CBRotation

*OpenUI *CBHolokoteSlot/HoloKote slot: PickOne
*DefaultCBHolokoteSlot: 0HolokoteSlot1
*CBHolokoteSlot 0HolokoteSlot1/Slot 1: ""
*CBHolokoteSlot 1HolokoteSlot2/Slot 2: ""
*CBHolokoteSlot 2HolokoteSlot3/Slot 3: ""
*CBHolokoteSlot 3HolokoteSlot4/Slot 4: ""
*CBHolokoteSlot 4HolokoteSlot5/Slot 5: ""
*CBHolokoteSlot 5HolokoteSlot6/Slot 6: ""
*CBHolokoteSlot 6HolokoteSlot7/Slot 7: ""
*CBHolokoteSlot 7HolokoteSlot8/Slot 8: ""
*CBHolokoteSlot 8HolokoteSlot9/Slot 9: ""
*CBHolokoteSlot 9HolokoteSlot10/Slot 10: ""

*CloseUI: *CBHolokoteSlot

*OpenUI *CBHolokoteRotation/HoloKote Rotation: PickOne
*DefaultCBHolokoteRotation: 0HolokoteRotation
*CBHolokoteRotation 0HolokoteRotation/No rotation: ""
*CBHolokoteRotation 2HolokoteRotation/180 degrees: ""
*CloseUI: *CBHolokoteRotation

*CloseGroup: CardBackGroup


*OpenGroup: AdvancedGroup/Advanced

*OpenUI *ColourCorrection/Colour correction: PickOne
*DefaultColourCorrection: 1ColourCorrection
*ColourCorrection 0ColourCorrection/None: ""
*ColourCorrection 1ColourCorrection/Driver managed: ""
*CloseUI: *ColourCorrection

*OpenUI *ResinQuality/Resin quality: PickOne
*DefaultResinQuality: 1ResinQuality
*ResinQuality 0ResinQuality/High Speed: ""
*ResinQuality 1ResinQuality/Default: ""
*ResinQuality 2ResinQuality/High quality: ""
*CloseUI: *ResinQuality

*OpenUI *Sharpness/Sharpness: PickOne
*DefaultSharpness: 2Sharpness
*Sharpness 0Sharpness/-2: ""
*Sharpness 1Sharpness/-1: ""
*Sharpness 2Sharpness/0: ""
*Sharpness 3Sharpness/1: ""
*Sharpness 4Sharpness/2: ""
*CloseUI: *Sharpness

*OpenUI *PrintheadPowerYMC/Printhead power YMC: PickOne
*DefaultPrintheadPowerYMC: 50PrintheadPowerYMC
*PrintheadPowerYMC 0PrintheadPowerYMC/-50: ""
*PrintheadPowerYMC 1PrintheadPowerYMC/-49: ""
*PrintheadPowerYMC 2PrintheadPowerYMC/-48: ""
*PrintheadPowerYMC 3PrintheadPowerYMC/-47: ""
*PrintheadPowerYMC 4PrintheadPowerYMC/-46: ""
*PrintheadPowerYMC 5PrintheadPowerYMC/-45: ""
*PrintheadPowerYMC 6PrintheadPowerYMC/-44: ""
*PrintheadPowerYMC 7PrintheadPowerYMC/-43: ""
*PrintheadPowerYMC 8PrintheadPowerYMC/-42: ""
*PrintheadPowerYMC 9PrintheadPowerYMC/-41: ""
*PrintheadPowerYMC 10PrintheadPowerYMC/-40: ""
*PrintheadPowerYMC 11PrintheadPowerYMC/-39: ""
*PrintheadPowerYMC 12PrintheadPowerYMC/-38: ""
*PrintheadPowerYMC 13PrintheadPowerYMC/-37: ""
*PrintheadPowerYMC 14PrintheadPowerYMC/-36: ""
*PrintheadPowerYMC 15PrintheadPowerYMC/-35: ""
*PrintheadPowerYMC 16PrintheadPowerYMC/-34: ""
*PrintheadPowerYMC 17PrintheadPowerYMC/-33: ""
*PrintheadPowerYMC 18PrintheadPowerYMC/-32: ""
*PrintheadPowerYMC 19PrintheadPowerYMC/-31: ""
*PrintheadPowerYMC 20PrintheadPowerYMC/-30: ""
*PrintheadPowerYMC 21PrintheadPowerYMC/-29: ""
*PrintheadPowerYMC 22PrintheadPowerYMC/-28: ""
*PrintheadPowerYMC 23PrintheadPowerYMC/-27: ""
*PrintheadPowerYMC 24PrintheadPowerYMC/-26: ""
*PrintheadPowerYMC 25PrintheadPowerYMC/-25: ""
*PrintheadPowerYMC 26PrintheadPowerYMC/-24: ""
*PrintheadPowerYMC 27PrintheadPowerYMC/-23: ""
*PrintheadPowerYMC 28PrintheadPowerYMC/-22: ""
*PrintheadPowerYMC 29PrintheadPowerYMC/-21: ""
*PrintheadPowerYMC 30PrintheadPowerYMC/-20: ""
*PrintheadPowerYMC 31PrintheadPowerYMC/-19: ""
*PrintheadPowerYMC 32PrintheadPowerYMC/-18: ""
*PrintheadPowerYMC 33PrintheadPowerYMC/-17: ""
*PrintheadPowerYMC 34PrintheadPowerYMC/-16: ""
*PrintheadPowerYMC 35PrintheadPowerYMC/-15: ""
*PrintheadPowerYMC 36PrintheadPowerYMC/-14: ""
*PrintheadPowerYMC 37PrintheadPowerYMC/-13: ""
*PrintheadPowerYMC 38PrintheadPowerYMC/-12: ""
*PrintheadPowerYMC 39PrintheadPowerYMC/-11: ""
*PrintheadPowerYMC 40PrintheadPowerYMC/-10: ""
*PrintheadPowerYMC 41PrintheadPowerYMC/-9: ""
*PrintheadPowerYMC 42PrintheadPowerYMC/-8: ""
*PrintheadPowerYMC 43PrintheadPowerYMC/-7: ""
*PrintheadPowerYMC 44PrintheadPowerYMC/-6: ""
*PrintheadPowerYMC 45PrintheadPowerYMC/-5: ""
*PrintheadPowerYMC 46PrintheadPowerYMC/-4: ""
*PrintheadPowerYMC 47PrintheadPowerYMC/-3: ""
*PrintheadPowerYMC 48PrintheadPowerYMC/-2: ""
*PrintheadPowerYMC 49PrintheadPowerYMC/-1: ""
*PrintheadPowerYMC 50PrintheadPowerYMC/0: ""
*PrintheadPowerYMC 51PrintheadPowerYMC/1: ""
*PrintheadPowerYMC 52PrintheadPowerYMC/2: ""
*PrintheadPowerYMC 53PrintheadPowerYMC/3: ""
*PrintheadPowerYMC 54PrintheadPowerYMC/4: ""
*PrintheadPowerYMC 55PrintheadPowerYMC/5: ""
*PrintheadPowerYMC 56PrintheadPowerYMC/6: ""
*PrintheadPowerYMC 57PrintheadPowerYMC/7: ""
*PrintheadPowerYMC 58PrintheadPowerYMC/8: ""
*PrintheadPowerYMC 59PrintheadPowerYMC/9: ""
*PrintheadPowerYMC 60PrintheadPowerYMC/10: ""
*PrintheadPowerYMC 61PrintheadPowerYMC/11: ""
*PrintheadPowerYMC 62PrintheadPowerYMC/12: ""
*PrintheadPowerYMC 63PrintheadPowerYMC/13: ""
*PrintheadPowerYMC 64PrintheadPowerYMC/14: ""
*PrintheadPowerYMC 65PrintheadPowerYMC/15: ""
*PrintheadPowerYMC 66PrintheadPowerYMC/16: ""
*PrintheadPowerYMC 67PrintheadPowerYMC/17: ""
*PrintheadPowerYMC 68PrintheadPowerYMC/18: ""
*PrintheadPowerYMC 69PrintheadPowerYMC/19: ""
*PrintheadPowerYMC 70PrintheadPowerYMC/20: ""
*PrintheadPowerYMC 71PrintheadPowerYMC/21: ""
*PrintheadPowerYMC 72PrintheadPowerYMC/22: ""
*PrintheadPowerYMC 73PrintheadPowerYMC/23: ""
*PrintheadPowerYMC 74PrintheadPowerYMC/24: ""
*PrintheadPowerYMC 75PrintheadPowerYMC/25: ""
*PrintheadPowerYMC 76PrintheadPowerYMC/26: ""
*PrintheadPowerYMC 77PrintheadPowerYMC/27: ""
*PrintheadPowerYMC 78PrintheadPowerYMC/28: ""
*PrintheadPowerYMC 79PrintheadPowerYMC/29: ""
*PrintheadPowerYMC 80PrintheadPowerYMC/30: ""
*PrintheadPowerYMC 81PrintheadPowerYMC/31: ""
*PrintheadPowerYMC 82PrintheadPowerYMC/32: ""
*PrintheadPowerYMC 83PrintheadPowerYMC/33: ""
*PrintheadPowerYMC 84PrintheadPowerYMC/34: ""
*PrintheadPowerYMC 85PrintheadPowerYMC/35: ""
*PrintheadPowerYMC 86PrintheadPowerYMC/36: ""
*PrintheadPowerYMC 87PrintheadPowerYMC/37: ""
*PrintheadPowerYMC 88PrintheadPowerYMC/38: ""
*PrintheadPowerYMC 89PrintheadPowerYMC/39: ""
*PrintheadPowerYMC 90PrintheadPowerYMC/40: ""
*PrintheadPowerYMC 91PrintheadPowerYMC/41: ""
*PrintheadPowerYMC 92PrintheadPowerYMC/42: ""
*PrintheadPowerYMC 93PrintheadPowerYMC/43: ""
*PrintheadPowerYMC 94PrintheadPowerYMC/44: ""
*PrintheadPowerYMC 95PrintheadPowerYMC/45: ""
*PrintheadPowerYMC 96PrintheadPowerYMC/46: ""
*PrintheadPowerYMC 97PrintheadPowerYMC/47: ""
*PrintheadPowerYMC 98PrintheadPowerYMC/48: ""
*PrintheadPowerYMC 99PrintheadPowerYMC/49: ""
*PrintheadPowerYMC 100PrintheadPowerYMC/50: ""
*CloseUI: *PrintheadPowerYMC

*OpenUI *PrintheadPowerK/Printhead power K: PickOne
*DefaultPrintheadPowerK: 50PrintheadPowerK
*PrintheadPowerK 0PrintheadPowerK/-50: ""
*PrintheadPowerK 1PrintheadPowerK/-49: ""
*PrintheadPowerK 2PrintheadPowerK/-48: ""
*PrintheadPowerK 3PrintheadPowerK/-47: ""
*PrintheadPowerK 4PrintheadPowerK/-46: ""
*PrintheadPowerK 5PrintheadPowerK/-45: ""
*PrintheadPowerK 6PrintheadPowerK/-44: ""
*PrintheadPowerK 7PrintheadPowerK/-43: ""
*PrintheadPowerK 8PrintheadPowerK/-42: ""
*PrintheadPowerK 9PrintheadPowerK/-41: ""
*PrintheadPowerK 10PrintheadPowerK/-40: ""
*PrintheadPowerK 11PrintheadPowerK/-39: ""
*PrintheadPowerK 12PrintheadPowerK/-38: ""
*PrintheadPowerK 13PrintheadPowerK/-37: ""
*PrintheadPowerK 14PrintheadPowerK/-36: ""
*PrintheadPowerK 15PrintheadPowerK/-35: ""
*PrintheadPowerK 16PrintheadPowerK/-34: ""
*PrintheadPowerK 17PrintheadPowerK/-33: ""
*PrintheadPowerK 18PrintheadPowerK/-32: ""
*PrintheadPowerK 19PrintheadPowerK/-31: ""
*PrintheadPowerK 20PrintheadPowerK/-30: ""
*PrintheadPowerK 21PrintheadPowerK/-29: ""
*PrintheadPowerK 22PrintheadPowerK/-28: ""
*PrintheadPowerK 23PrintheadPowerK/-27: ""
*PrintheadPowerK 24PrintheadPowerK/-26: ""
*PrintheadPowerK 25PrintheadPowerK/-25: ""
*PrintheadPowerK 26PrintheadPowerK/-24: ""
*PrintheadPowerK 27PrintheadPowerK/-23: ""
*PrintheadPowerK 28PrintheadPowerK/-22: ""
*PrintheadPowerK 29PrintheadPowerK/-21: ""
*PrintheadPowerK 30PrintheadPowerK/-20: ""
*PrintheadPowerK 31PrintheadPowerK/-19: ""
*PrintheadPowerK 32PrintheadPowerK/-18: ""
*PrintheadPowerK 33PrintheadPowerK/-17: ""
*PrintheadPowerK 34PrintheadPowerK/-16: ""
*PrintheadPowerK 35PrintheadPowerK/-15: ""
*PrintheadPowerK 36PrintheadPowerK/-14: ""
*PrintheadPowerK 37PrintheadPowerK/-13: ""
*PrintheadPowerK 38PrintheadPowerK/-12: ""
*PrintheadPowerK 39PrintheadPowerK/-11: ""
*PrintheadPowerK 40PrintheadPowerK/-10: ""
*PrintheadPowerK 41PrintheadPowerK/-9: ""
*PrintheadPowerK 42PrintheadPowerK/-8: ""
*PrintheadPowerK 43PrintheadPowerK/-7: ""
*PrintheadPowerK 44PrintheadPowerK/-6: ""
*PrintheadPowerK 45PrintheadPowerK/-5: ""
*PrintheadPowerK 46PrintheadPowerK/-4: ""
*PrintheadPowerK 47PrintheadPowerK/-3: ""
*PrintheadPowerK 48PrintheadPowerK/-2: ""
*PrintheadPowerK 49PrintheadPowerK/-1: ""
*PrintheadPowerK 50PrintheadPowerK/0: ""
*PrintheadPowerK 51PrintheadPowerK/1: ""
*PrintheadPowerK 52PrintheadPowerK/2: ""
*PrintheadPowerK 53PrintheadPowerK/3: ""
*PrintheadPowerK 54PrintheadPowerK/4: ""
*PrintheadPowerK 55PrintheadPowerK/5: ""
*PrintheadPowerK 56PrintheadPowerK/6: ""
*PrintheadPowerK 57PrintheadPowerK/7: ""
*PrintheadPowerK 58PrintheadPowerK/8: ""
*PrintheadPowerK 59PrintheadPowerK/9: ""
*PrintheadPowerK 60PrintheadPowerK/10: ""
*PrintheadPowerK 61PrintheadPowerK/11: ""
*PrintheadPowerK 62PrintheadPowerK/12: ""
*PrintheadPowerK 63PrintheadPowerK/13: ""
*PrintheadPowerK 64PrintheadPowerK/14: ""
*PrintheadPowerK 65PrintheadPowerK/15: ""
*PrintheadPowerK 66PrintheadPowerK/16: ""
*PrintheadPowerK 67PrintheadPowerK/17: ""
*PrintheadPowerK 68PrintheadPowerK/18: ""
*PrintheadPowerK 69PrintheadPowerK/19: ""
*PrintheadPowerK 70PrintheadPowerK/20: ""
*PrintheadPowerK 71PrintheadPowerK/21: ""
*PrintheadPowerK 72PrintheadPowerK/22: ""
*PrintheadPowerK 73PrintheadPowerK/23: ""
*PrintheadPowerK 74PrintheadPowerK/24: ""
*PrintheadPowerK 75PrintheadPowerK/25: ""
*PrintheadPowerK 76PrintheadPowerK/26: ""
*PrintheadPowerK 77PrintheadPowerK/27: ""
*PrintheadPowerK 78PrintheadPowerK/28: ""
*PrintheadPowerK 79PrintheadPowerK/29: ""
*PrintheadPowerK 80PrintheadPowerK/30: ""
*PrintheadPowerK 81PrintheadPowerK/31: ""
*PrintheadPowerK 82PrintheadPowerK/32: ""
*PrintheadPowerK 83PrintheadPowerK/33: ""
*PrintheadPowerK 84PrintheadPowerK/34: ""
*PrintheadPowerK 85PrintheadPowerK/35: ""
*PrintheadPowerK 86PrintheadPowerK/36: ""
*PrintheadPowerK 87PrintheadPowerK/37: ""
*PrintheadPowerK 88PrintheadPowerK/38: ""
*PrintheadPowerK 89PrintheadPowerK/39: ""
*PrintheadPowerK 90PrintheadPowerK/40: ""
*PrintheadPowerK 91PrintheadPowerK/41: ""
*PrintheadPowerK 92PrintheadPowerK/42: ""
*PrintheadPowerK 93PrintheadPowerK/43: ""
*PrintheadPowerK 94PrintheadPowerK/44: ""
*PrintheadPowerK 95PrintheadPowerK/45: ""
*PrintheadPowerK 96PrintheadPowerK/46: ""
*PrintheadPowerK 97PrintheadPowerK/47: ""
*PrintheadPowerK 98PrintheadPowerK/48: ""
*PrintheadPowerK 99PrintheadPowerK/49: ""
*PrintheadPowerK 100PrintheadPowerK/50: ""
*CloseUI: *PrintheadPowerK

*PrintheadPowerOvercoatOpenUI *PrintheadPowerOvercoat/Printhead power Overcoat: PickOne
*DefaultPrintheadPowerOvercoat: 50PrintheadPowerOvercoat
*PrintheadPowerOvercoat 0PrintheadPowerOvercoat/-50: ""
*PrintheadPowerOvercoat 1PrintheadPowerOvercoat/-49: ""
*PrintheadPowerOvercoat 2PrintheadPowerOvercoat/-48: ""
*PrintheadPowerOvercoat 3PrintheadPowerOvercoat/-47: ""
*PrintheadPowerOvercoat 4PrintheadPowerOvercoat/-46: ""
*PrintheadPowerOvercoat 5PrintheadPowerOvercoat/-45: ""
*PrintheadPowerOvercoat 6PrintheadPowerOvercoat/-44: ""
*PrintheadPowerOvercoat 7PrintheadPowerOvercoat/-43: ""
*PrintheadPowerOvercoat 8PrintheadPowerOvercoat/-42: ""
*PrintheadPowerOvercoat 9PrintheadPowerOvercoat/-41: ""
*PrintheadPowerOvercoat 10PrintheadPowerOvercoat/-40: ""
*PrintheadPowerOvercoat 11PrintheadPowerOvercoat/-39: ""
*PrintheadPowerOvercoat 12PrintheadPowerOvercoat/-38: ""
*PrintheadPowerOvercoat 13PrintheadPowerOvercoat/-37: ""
*PrintheadPowerOvercoat 14PrintheadPowerOvercoat/-36: ""
*PrintheadPowerOvercoat 15PrintheadPowerOvercoat/-35: ""
*PrintheadPowerOvercoat 16PrintheadPowerOvercoat/-34: ""
*PrintheadPowerOvercoat 17PrintheadPowerOvercoat/-33: ""
*PrintheadPowerOvercoat 18PrintheadPowerOvercoat/-32: ""
*PrintheadPowerOvercoat 19PrintheadPowerOvercoat/-31: ""
*PrintheadPowerOvercoat 20PrintheadPowerOvercoat/-30: ""
*PrintheadPowerOvercoat 21PrintheadPowerOvercoat/-29: ""
*PrintheadPowerOvercoat 22PrintheadPowerOvercoat/-28: ""
*PrintheadPowerOvercoat 23PrintheadPowerOvercoat/-27: ""
*PrintheadPowerOvercoat 24PrintheadPowerOvercoat/-26: ""
*PrintheadPowerOvercoat 25PrintheadPowerOvercoat/-25: ""
*PrintheadPowerOvercoat 26PrintheadPowerOvercoat/-24: ""
*PrintheadPowerOvercoat 27PrintheadPowerOvercoat/-23: ""
*PrintheadPowerOvercoat 28PrintheadPowerOvercoat/-22: ""
*PrintheadPowerOvercoat 29PrintheadPowerOvercoat/-21: ""
*PrintheadPowerOvercoat 30PrintheadPowerOvercoat/-20: ""
*PrintheadPowerOvercoat 31PrintheadPowerOvercoat/-19: ""
*PrintheadPowerOvercoat 32PrintheadPowerOvercoat/-18: ""
*PrintheadPowerOvercoat 33PrintheadPowerOvercoat/-17: ""
*PrintheadPowerOvercoat 34PrintheadPowerOvercoat/-16: ""
*PrintheadPowerOvercoat 35PrintheadPowerOvercoat/-15: ""
*PrintheadPowerOvercoat 36PrintheadPowerOvercoat/-14: ""
*PrintheadPowerOvercoat 37PrintheadPowerOvercoat/-13: ""
*PrintheadPowerOvercoat 38PrintheadPowerOvercoat/-12: ""
*PrintheadPowerOvercoat 39PrintheadPowerOvercoat/-11: ""
*PrintheadPowerOvercoat 40PrintheadPowerOvercoat/-10: ""
*PrintheadPowerOvercoat 41PrintheadPowerOvercoat/-9: ""
*PrintheadPowerOvercoat 42PrintheadPowerOvercoat/-8: ""
*PrintheadPowerOvercoat 43PrintheadPowerOvercoat/-7: ""
*PrintheadPowerOvercoat 44PrintheadPowerOvercoat/-6: ""
*PrintheadPowerOvercoat 45PrintheadPowerOvercoat/-5: ""
*PrintheadPowerOvercoat 46PrintheadPowerOvercoat/-4: ""
*PrintheadPowerOvercoat 47PrintheadPowerOvercoat/-3: ""
*PrintheadPowerOvercoat 48PrintheadPowerOvercoat/-2: ""
*PrintheadPowerOvercoat 49PrintheadPowerOvercoat/-1: ""
*PrintheadPowerOvercoat 50PrintheadPowerOvercoat/0: ""
*PrintheadPowerOvercoat 51PrintheadPowerOvercoat/1: ""
*PrintheadPowerOvercoat 52PrintheadPowerOvercoat/2: ""
*PrintheadPowerOvercoat 53PrintheadPowerOvercoat/3: ""
*PrintheadPowerOvercoat 54PrintheadPowerOvercoat/4: ""
*PrintheadPowerOvercoat 55PrintheadPowerOvercoat/5: ""
*PrintheadPowerOvercoat 56PrintheadPowerOvercoat/6: ""
*PrintheadPowerOvercoat 57PrintheadPowerOvercoat/7: ""
*PrintheadPowerOvercoat 58PrintheadPowerOvercoat/8: ""
*PrintheadPowerOvercoat 59PrintheadPowerOvercoat/9: ""
*PrintheadPowerOvercoat 60PrintheadPowerOvercoat/10: ""
*PrintheadPowerOvercoat 61PrintheadPowerOvercoat/11: ""
*PrintheadPowerOvercoat 62PrintheadPowerOvercoat/12: ""
*PrintheadPowerOvercoat 63PrintheadPowerOvercoat/13: ""
*PrintheadPowerOvercoat 64PrintheadPowerOvercoat/14: ""
*PrintheadPowerOvercoat 65PrintheadPowerOvercoat/15: ""
*PrintheadPowerOvercoat 66PrintheadPowerOvercoat/16: ""
*PrintheadPowerOvercoat 67PrintheadPowerOvercoat/17: ""
*PrintheadPowerOvercoat 68PrintheadPowerOvercoat/18: ""
*PrintheadPowerOvercoat 69PrintheadPowerOvercoat/19: ""
*PrintheadPowerOvercoat 70PrintheadPowerOvercoat/20: ""
*PrintheadPowerOvercoat 71PrintheadPowerOvercoat/21: ""
*PrintheadPowerOvercoat 72PrintheadPowerOvercoat/22: ""
*PrintheadPowerOvercoat 73PrintheadPowerOvercoat/23: ""
*PrintheadPowerOvercoat 74PrintheadPowerOvercoat/24: ""
*PrintheadPowerOvercoat 75PrintheadPowerOvercoat/25: ""
*PrintheadPowerOvercoat 76PrintheadPowerOvercoat/26: ""
*PrintheadPowerOvercoat 77PrintheadPowerOvercoat/27: ""
*PrintheadPowerOvercoat 78PrintheadPowerOvercoat/28: ""
*PrintheadPowerOvercoat 79PrintheadPowerOvercoat/29: ""
*PrintheadPowerOvercoat 80PrintheadPowerOvercoat/30: ""
*PrintheadPowerOvercoat 81PrintheadPowerOvercoat/31: ""
*PrintheadPowerOvercoat 82PrintheadPowerOvercoat/32: ""
*PrintheadPowerOvercoat 83PrintheadPowerOvercoat/33: ""
*PrintheadPowerOvercoat 84PrintheadPowerOvercoat/34: ""
*PrintheadPowerOvercoat 85PrintheadPowerOvercoat/35: ""
*PrintheadPowerOvercoat 86PrintheadPowerOvercoat/36: ""
*PrintheadPowerOvercoat 87PrintheadPowerOvercoat/37: ""
*PrintheadPowerOvercoat 88PrintheadPowerOvercoat/38: ""
*PrintheadPowerOvercoat 89PrintheadPowerOvercoat/39: ""
*PrintheadPowerOvercoat 90PrintheadPowerOvercoat/40: ""
*PrintheadPowerOvercoat 91PrintheadPowerOvercoat/41: ""
*PrintheadPowerOvercoat 92PrintheadPowerOvercoat/42: ""
*PrintheadPowerOvercoat 93PrintheadPowerOvercoat/43: ""
*PrintheadPowerOvercoat 94PrintheadPowerOvercoat/44: ""
*PrintheadPowerOvercoat 95PrintheadPowerOvercoat/45: ""
*PrintheadPowerOvercoat 96PrintheadPowerOvercoat/46: ""
*PrintheadPowerOvercoat 97PrintheadPowerOvercoat/47: ""
*PrintheadPowerOvercoat 98PrintheadPowerOvercoat/48: ""
*PrintheadPowerOvercoat 99PrintheadPowerOvercoat/49: ""
*PrintheadPowerOvercoat 100PrintheadPowerOvercoat/50: ""
*CloseUI: *PrintheadPowerOvercoat

*OpenUI *StatusPolling/Status polling: PickOne
*DefaultStatusPolling: 1StatusPolling
*StatusPolling 0StatusPolling/Disable: ""
*StatusPolling 1StatusPolling/Enable: ""
*CloseUI: *StatusPolling


*CloseGroup: AdvancedGroup


*% CardFront Constraints                             

*UIConstraints: *CFColourFormat 0ColourYMC *CFBlackResin 0BlackResinK

*% End
