*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "2.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "pridentopro360xtd.ppd"
*Manufacturer:          "Pridento"
*Product:               "(Pridento Pro 360 Xtended)"
*1284DeviceID:          "MFG:Pridento ;MDL:Pro 360 Xtended"
*cupsVersion:           1.1
*cupsManualCopies:      False
*cupsModelNumber:       98
*cupsFilter:            "application/vnd.cups-raster 0 rastertoultra"
*cupsFilter:            "application/vnd.cups-command 0 cmdtoultra"
*ModelName:             "Pridento Pro 360 Xtended"
*ShortNickName:         "Pridento Pro 360 Xtended"
*NickName:              "Pridento Pro 360 Xtended"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*BitsPerPixel:		"8"
*ColorDevice:           True
*DefaultColorSpace:     CMY
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     False
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False
*%cupsCommands: "Clean PrintSelfTestPage"
*%APPrinterIconPath:	"/Library/Printers/Ultra/Icons/pro360.icns"
*%APPrinterLowInkTool: "/Library/Printers/Ultra/InkTool"

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 1XCR80

*%PageSize Custom/Custom:                        "<</PageSize[0 0]/ImagingBBox null>>setpagedevice"

*% see CUPS src - gdevcups.c - search "find matching page size"
*PageSize 1XCR80/Standard Card (CR80):				"<</PageSize[154.0 243.1]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize 2XCRXTD/Extended Colour Card:				"<</PageSize[154.0 243.0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize 3XCRXTDMONO/Extended Monochrome Card 140mm:		"<</PageSize[154.0 396.9]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize 4XCRXTDMONO/Extended Monochrome Card 109mm:		"<</PageSize[154.0 309.0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize 5XCRXTDMONO/Extended Monochrome Card 128mm:		"<</PageSize[154.0 362.8]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 1XCR80

*% PageRegion Custom/Custom:				"<</PageSize[0 0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*PageRegion 1XCR80/CR80 card:				"<</PageSize[154.0 243.1]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion 2XCRXTD/Extended Colour Card 110mm:				"<</PageSize[154.0 243.0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion 3XCRXTDMONO/Extended Monochrome Card 140mm:    "<</PageSize[154.0 396.9]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion 4XCRXTDMONO/Extended Monochrome Card 109mm:		"<</PageSize[154.0 309.0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion 5XCRXTDMONO/Extended Monochrome Card 128mm:		"<</PageSize[154.0 362.8]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% Color Model ===================
*OpenUI *ColorModel/Color Model: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: CMY
*ColorModel CMY/Colour: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1>>setpagedevice"
*% ColorModel Gray/Black & White: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 12>>setpagedevice"
*CloseUI: *ColorModel

*DefaultImageableArea: 1XCR80

*% ImageableArea Custom:              "0.0 0.0 0.0 0.0"

*ImageableArea 1XCR80:				"0.0 0.0 154.0 243.1"
*ImageableArea 2XCRXTD:				"0.0 0.0 154.0 243.0"
*ImageableArea 3XCRXTDMONO:			"0.0 0.0 154.0 396.9"
*ImageableArea 4XCRXTDMONO:			"0.0 0.0 154.0 309.0"
*ImageableArea 5XCRXTDMONO:			"0.0 0.0 154.0 362.8"

*DefaultPaperDimension: 1XCR80

*% PaperDimension Custom:           "0 0"

*PaperDimension 1XCR80:				"154.0 243.1"
*PaperDimension 2XCRXTD:			"154.0 243.0"
*PaperDimension 3XCRXTDMONO:		"154.0 396.9"
*PaperDimension 4XCRXTDMONO:		"154.0 309.0"
*PaperDimension 5XCRXTDMONO:		"154.0 362.8"

*MaxMediaWidth:  "432"
*MaxMediaHeight: "658"
*HWMargins:      0 0 0 0
*% CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*% ParamCustomPageSize Width:        1 points 72 432
*% ParamCustomPageSize Height:       2 points 72 648
*% ParamCustomPageSize WidthOffset:  3 points 0 0
*% ParamCustomPageSize HeightOffset: 4 points 0 0
*% ParamCustomPageSize Orientation:  5 int 0 0


*OpenGroup: PrintSetup/Print Setup

*OpenUI *CFColourFormat/Colour format: PickOne
*DefaultCFColourFormat: 0ColourYMC
*CFColourFormat 0ColourYMC/Colour with composite black (YMC): ""
*CFColourFormat 1ColourYMCK/Colour with resin black (YMCK): ""
*CFColourFormat 2MonoK/Monochrome (K Only): ""
*CloseUI: *CFColourFormat

*OpenUI *CFBlackResin/Black resin options: PickOne
*DefaultCFBlackResin: 1BlackResinYMC
*CFBlackResin 0BlackResinK/All black is printed with K: ""
*CFBlackResin 1BlackResinYMC/All black is printed with YMC: ""
*CloseUI: *CFBlackResin

*OpenUI *CFOverCoat/Overcoat: PickOne
*DefaultCFOverCoat: 1PrintOvercoat
*CFOverCoat 0PrintNoOvercoat/Print without overcoat layer: ""
*CFOverCoat 1PrintOvercoat/Print overcoat layer: ""
*CloseUI: *CFOverCoat

*OpenUI *CFHoloKote/HoloKote(R): PickOne
*DefaultCFHoloKote: 1PrintHoloKote
*CFHoloKote 0PrintNoHoloKote/Print without HoloKote(R) image: ""
*CFHoloKote 1PrintHoloKote/Print with HoloKote(R) image: ""
*CloseUI: *CFHoloKote

*OpenUI *CFHoloPatch/HoloPatch(R): PickOne
*DefaultCFHoloPatch: 0PrintNoHoloPatch
*CFHoloPatch 0PrintNoHoloPatch/Print without HoloPatch(R): ""
*CFHoloPatch 1PrintHoloPatch/Print with HoloPatch(R) image: ""
*CloseUI: *CFHoloPatch

*OpenUI *CFRotation/Rotation: PickOne
*DefaultCFRotation: 0Rotation
*CFRotation 0Rotation/0 degrees: ""
*CFRotation 1Rotation/180 degrees: ""
*CloseUI: *CFRotation

*OpenUI *CFOvercoatHole/Overcoat holes: PickOne
*DefaultCFOvercoatHole: 0Overcoat
*CFOvercoatHole 0Overcoat/No hole: ""
*CFOvercoatHole 1Overcoat/Magnetic stripe normal: ""
*CFOvercoatHole 2Overcoat/Magnetic stripe wide: ""
*CFOvercoatHole 3Overcoat/Magnetic Chip normal: ""
*CFOvercoatHole 4Overcoat/Magnetic Chip large: ""
*CloseUI: *CFOvercoatHole

*OpenUI *CFHolokoteSlot/HoloKote slot: PickOne
*DefaultCFHolokoteSlot: 0HolokoteSlot1
*CFHolokoteSlot 0HolokoteSlot1/Slot 1: ""
*CFHolokoteSlot 1HolokoteSlot2/Slot 2: ""
*CFHolokoteSlot 2HolokoteSlot3/Slot 3: ""
*CFHolokoteSlot 3HolokoteSlot4/Slot 4: ""
*CFHolokoteSlot 4HolokoteSlot5/Slot 5: ""
*CFHolokoteSlot 5HolokoteSlot6/Slot 6: ""
*CFHolokoteSlot 6HolokoteSlot7/Slot 7: ""
*CFHolokoteSlot 7HolokoteSlot8/Slot 8: ""
*CFHolokoteSlot 8HolokoteSlot9/Slot 9: ""
*CFHolokoteSlot 9HolokoteSlot10/Slot 10: ""

*CloseUI: *CFHolokoteSlot

*OpenUI *CFHolokoteRotation/HoloKote(R) Rotation: PickOne
*DefaultCFHolokoteRotation: 0HolokoteRotation
*CFHolokoteRotation 0HolokoteRotation/No rotation: ""
*CFHolokoteRotation 2HolokoteRotation/180 degrees: ""
*CloseUI: *CFHolokoteRotation

*OpenUI *CFHolokoteXAdjust/Holokote(R) X Adjust: PickOne
*DefaultCFHolokoteXAdjust: 25CFHolokoteXAdjust
*CFHolokoteXAdjust 0CFHolokoteXAdjust/-25: ""
*CFHolokoteXAdjust 1CFHolokoteXAdjust/-24: ""
*CFHolokoteXAdjust 2CFHolokoteXAdjust/-23: ""
*CFHolokoteXAdjust 3CFHolokoteXAdjust/-22: ""
*CFHolokoteXAdjust 4CFHolokoteXAdjust/-21: ""
*CFHolokoteXAdjust 5CFHolokoteXAdjust/-20: ""
*CFHolokoteXAdjust 6CFHolokoteXAdjust/-19: ""
*CFHolokoteXAdjust 7CFHolokoteXAdjust/-18: ""
*CFHolokoteXAdjust 8CFHolokoteXAdjust/-17: ""
*CFHolokoteXAdjust 9CFHolokoteXAdjust/-16: ""
*CFHolokoteXAdjust 10CFHolokoteXAdjust/-15: ""
*CFHolokoteXAdjust 11CFHolokoteXAdjust/-14: ""
*CFHolokoteXAdjust 12CFHolokoteXAdjust/-13: ""
*CFHolokoteXAdjust 13CFHolokoteXAdjust/-12: ""
*CFHolokoteXAdjust 14CFHolokoteXAdjust/-11: ""
*CFHolokoteXAdjust 15CFHolokoteXAdjust/-10: ""
*CFHolokoteXAdjust 16CFHolokoteXAdjust/-9: ""
*CFHolokoteXAdjust 17CFHolokoteXAdjust/-8: ""
*CFHolokoteXAdjust 18CFHolokoteXAdjust/-7: ""
*CFHolokoteXAdjust 19CFHolokoteXAdjust/-6: ""
*CFHolokoteXAdjust 20CFHolokoteXAdjust/-5: ""
*CFHolokoteXAdjust 21CFHolokoteXAdjust/-4: ""
*CFHolokoteXAdjust 22CFHolokoteXAdjust/-3: ""
*CFHolokoteXAdjust 23CFHolokoteXAdjust/-2: ""
*CFHolokoteXAdjust 24CFHolokoteXAdjust/-1: ""
*CFHolokoteXAdjust 25CFHolokoteXAdjust/0: ""
*CFHolokoteXAdjust 26CFHolokoteXAdjust/1: ""
*CFHolokoteXAdjust 27CFHolokoteXAdjust/2: ""
*CFHolokoteXAdjust 28CFHolokoteXAdjust/3: ""
*CFHolokoteXAdjust 29CFHolokoteXAdjust/4: ""
*CFHolokoteXAdjust 30CFHolokoteXAdjust/5: ""
*CFHolokoteXAdjust 31CFHolokoteXAdjust/6: ""
*CFHolokoteXAdjust 32CFHolokoteXAdjust/7: ""
*CFHolokoteXAdjust 33CFHolokoteXAdjust/8: ""
*CFHolokoteXAdjust 34CFHolokoteXAdjust/9: ""
*CFHolokoteXAdjust 35CFHolokoteXAdjust/10: ""
*CFHolokoteXAdjust 36CFHolokoteXAdjust/11: ""
*CFHolokoteXAdjust 37CFHolokoteXAdjust/12: ""
*CFHolokoteXAdjust 38CFHolokoteXAdjust/13: ""
*CFHolokoteXAdjust 39CFHolokoteXAdjust/14: ""
*CFHolokoteXAdjust 40CFHolokoteXAdjust/15: ""
*CFHolokoteXAdjust 41CFHolokoteXAdjust/16: ""
*CFHolokoteXAdjust 42CFHolokoteXAdjust/17: ""
*CFHolokoteXAdjust 43CFHolokoteXAdjust/18: ""
*CFHolokoteXAdjust 44CFHolokoteXAdjust/19: ""
*CFHolokoteXAdjust 45CFHolokoteXAdjust/20: ""
*CFHolokoteXAdjust 46CFHolokoteXAdjust/21: ""
*CFHolokoteXAdjust 47CFHolokoteXAdjust/22: ""
*CFHolokoteXAdjust 48CFHolokoteXAdjust/23: ""
*CFHolokoteXAdjust 49CFHolokoteXAdjust/24: ""
*CFHolokoteXAdjust 50CFHolokoteXAdjust/25: ""
*CloseUI: *CFHolokoteXAdjust

*OpenUI *CFHolokoteYAdjust/Holokote(R) Y Adjust: PickOne
*DefaultCFHolokoteYAdjust: 25CFHolokoteYAdjust
*CFHolokoteYAdjust 0CFHolokoteYAdjust/-25: ""
*CFHolokoteYAdjust 1CFHolokoteYAdjust/-24: ""
*CFHolokoteYAdjust 2CFHolokoteYAdjust/-23: ""
*CFHolokoteYAdjust 3CFHolokoteYAdjust/-22: ""
*CFHolokoteYAdjust 4CFHolokoteYAdjust/-21: ""
*CFHolokoteYAdjust 5CFHolokoteYAdjust/-20: ""
*CFHolokoteYAdjust 6CFHolokoteYAdjust/-19: ""
*CFHolokoteYAdjust 7CFHolokoteYAdjust/-18: ""
*CFHolokoteYAdjust 8CFHolokoteYAdjust/-17: ""
*CFHolokoteYAdjust 9CFHolokoteYAdjust/-16: ""
*CFHolokoteYAdjust 10CFHolokoteYAdjust/-15: ""
*CFHolokoteYAdjust 11CFHolokoteYAdjust/-14: ""
*CFHolokoteYAdjust 12CFHolokoteYAdjust/-13: ""
*CFHolokoteYAdjust 13CFHolokoteYAdjust/-12: ""
*CFHolokoteYAdjust 14CFHolokoteYAdjust/-11: ""
*CFHolokoteYAdjust 15CFHolokoteYAdjust/-10: ""
*CFHolokoteYAdjust 16CFHolokoteYAdjust/-9: ""
*CFHolokoteYAdjust 17CFHolokoteYAdjust/-8: ""
*CFHolokoteYAdjust 18CFHolokoteYAdjust/-7: ""
*CFHolokoteYAdjust 19CFHolokoteYAdjust/-6: ""
*CFHolokoteYAdjust 20CFHolokoteYAdjust/-5: ""
*CFHolokoteYAdjust 21CFHolokoteYAdjust/-4: ""
*CFHolokoteYAdjust 22CFHolokoteYAdjust/-3: ""
*CFHolokoteYAdjust 23CFHolokoteYAdjust/-2: ""
*CFHolokoteYAdjust 24CFHolokoteYAdjust/-1: ""
*CFHolokoteYAdjust 25CFHolokoteYAdjust/0: ""
*CFHolokoteYAdjust 26CFHolokoteYAdjust/1: ""
*CFHolokoteYAdjust 27CFHolokoteYAdjust/2: ""
*CFHolokoteYAdjust 28CFHolokoteYAdjust/3: ""
*CFHolokoteYAdjust 29CFHolokoteYAdjust/4: ""
*CFHolokoteYAdjust 30CFHolokoteYAdjust/5: ""
*CFHolokoteYAdjust 31CFHolokoteYAdjust/6: ""
*CFHolokoteYAdjust 32CFHolokoteYAdjust/7: ""
*CFHolokoteYAdjust 33CFHolokoteYAdjust/8: ""
*CFHolokoteYAdjust 34CFHolokoteYAdjust/9: ""
*CFHolokoteYAdjust 35CFHolokoteYAdjust/10: ""
*CFHolokoteYAdjust 36CFHolokoteYAdjust/11: ""
*CFHolokoteYAdjust 37CFHolokoteYAdjust/12: ""
*CFHolokoteYAdjust 38CFHolokoteYAdjust/13: ""
*CFHolokoteYAdjust 39CFHolokoteYAdjust/14: ""
*CFHolokoteYAdjust 40CFHolokoteYAdjust/15: ""
*CFHolokoteYAdjust 41CFHolokoteYAdjust/16: ""
*CFHolokoteYAdjust 42CFHolokoteYAdjust/17: ""
*CFHolokoteYAdjust 43CFHolokoteYAdjust/18: ""
*CFHolokoteYAdjust 44CFHolokoteYAdjust/19: ""
*CFHolokoteYAdjust 45CFHolokoteYAdjust/20: ""
*CFHolokoteYAdjust 46CFHolokoteYAdjust/21: ""
*CFHolokoteYAdjust 47CFHolokoteYAdjust/22: ""
*CFHolokoteYAdjust 48CFHolokoteYAdjust/23: ""
*CFHolokoteYAdjust 49CFHolokoteYAdjust/24: ""
*CFHolokoteYAdjust 50CFHolokoteYAdjust/25: ""
*CloseUI: *CFHolokoteYAdjust

*OpenUI *CFUsewithLaminate/Use with Laminate: PickOne
*DefaultCFUsewithLaminate: 0UsewithLaminate
*CFUsewithLaminate 0UsewithLaminate/Use without Laminate: ""
*CFUsewithLaminate 1UsewithLaminate/Use with Laminate: ""
*CloseUI: *CFUsewithLaminate

*CloseGroup: CardFrontGroup

*OpenGroup: CardBackGroup/Card Back

*OpenUI *CBColourFormat/Colour format: PickOne
*DefaultCBColourFormat: 2MonoK
*CBColourFormat 0ColourYMC/Colour with composite black (YMC): ""
*CBColourFormat 1ColourYMCK/Colour with resin black (YMCK): ""
*CBColourFormat 2MonoK/Monochrome (K Only): ""
*CloseUI: *CBColourFormat

*OpenUI *CBBlackResin/Black resin options: PickOne
*DefaultCBBlackResin: 0BlackResinK
*CBBlackResin 0BlackResinK/All black is printed with K: ""
*CBBlackResin 1BlackResinYMC/All black is printed with YMC: ""
*CloseUI: *CBBlackResin

*OpenUI *CBOverCoat/Overcoat: PickOne
*DefaultCBOverCoat: 1PrintOvercoat
*CBOverCoat 0PrintNoOvercoat/Print without overcoat layer: ""
*CBOverCoat 1PrintOvercoat/Print overcoat layer: ""
*CloseUI: *CBOverCoat

*OpenUI *CBHoloKote/HoloKote(R): PickOne
*DefaultCBHoloKote: 1PrintHoloKote
*CBHoloKote 0PrintNoHoloKote/Print without HoloKote(R) image: ""
*CBHoloKote 1PrintHoloKote/Print with HoloKote(R) image: ""
*CloseUI: *CBHoloKote

*OpenUI *CBRotation/Rotation: PickOne
*DefaultCBRotation: 0Rotation
*CBRotation 0Rotation/0 degrees: ""
*CBRotation 1Rotation/180 degrees: ""
*CloseUI: *CBRotation

*OpenUI *CBOvercoatHole/Overcoat holes: PickOne
*DefaultCBOvercoatHole: 0Overcoat
*CBOvercoatHole 0Overcoat/No hole: ""
*CBOvercoatHole 1Overcoat/Magnetic stripe normal: ""
*CBOvercoatHole 2Overcoat/Magnetic stripe wide: ""
*CBOvercoatHole 3Overcoat/Magnetic Chip normal: ""
*CBOvercoatHole 4Overcoat/Magnetic Chip large: ""
*CloseUI: *CBOvercoatHole

*OpenUI *CBHolokoteSlot/HoloKote slot: PickOne
*DefaultCBHolokoteSlot: 0HolokoteSlot1
*CBHolokoteSlot 0HolokoteSlot1/Slot 1: ""
*CBHolokoteSlot 1HolokoteSlot2/Slot 2: ""
*CBHolokoteSlot 2HolokoteSlot3/Slot 3: ""
*CBHolokoteSlot 3HolokoteSlot4/Slot 4: ""
*CBHolokoteSlot 4HolokoteSlot5/Slot 5: ""
*CBHolokoteSlot 5HolokoteSlot6/Slot 6: ""
*CBHolokoteSlot 6HolokoteSlot7/Slot 7: ""
*CBHolokoteSlot 7HolokoteSlot8/Slot 8: ""
*CBHolokoteSlot 8HolokoteSlot9/Slot 9: ""
*CBHolokoteSlot 9HolokoteSlot10/Slot 10: ""

*CloseUI: *CBHolokoteSlot

*OpenUI *CBHolokoteRotation/HoloKote(R) Rotation: PickOne
*DefaultCBHolokoteRotation: 0HolokoteRotation
*CBHolokoteRotation 0HolokoteRotation/No rotation: ""
*CBHolokoteRotation 2HolokoteRotation/180 degrees: ""
*CloseUI: *CBHolokoteRotation

*OpenUI *CBHolokoteXAdjust/Holokote(R) X Adjust: PickOne
*DefaultCBHolokoteXAdjust: 25CBHolokoteXAdjust
*CBHolokoteXAdjust 0CBHolokoteXAdjust/-25: ""
*CBHolokoteXAdjust 1CBHolokoteXAdjust/-24: ""
*CBHolokoteXAdjust 2CBHolokoteXAdjust/-23: ""
*CBHolokoteXAdjust 3CBHolokoteXAdjust/-22: ""
*CBHolokoteXAdjust 4CBHolokoteXAdjust/-21: ""
*CBHolokoteXAdjust 5CBHolokoteXAdjust/-20: ""
*CBHolokoteXAdjust 6CBHolokoteXAdjust/-19: ""
*CBHolokoteXAdjust 7CBHolokoteXAdjust/-18: ""
*CBHolokoteXAdjust 8CBHolokoteXAdjust/-17: ""
*CBHolokoteXAdjust 9CBHolokoteXAdjust/-16: ""
*CBHolokoteXAdjust 10CBHolokoteXAdjust/-15: ""
*CBHolokoteXAdjust 11CBHolokoteXAdjust/-14: ""
*CBHolokoteXAdjust 12CBHolokoteXAdjust/-13: ""
*CBHolokoteXAdjust 13CBHolokoteXAdjust/-12: ""
*CBHolokoteXAdjust 14CBHolokoteXAdjust/-11: ""
*CBHolokoteXAdjust 15CBHolokoteXAdjust/-10: ""
*CBHolokoteXAdjust 16CBHolokoteXAdjust/-9: ""
*CBHolokoteXAdjust 17CBHolokoteXAdjust/-8: ""
*CBHolokoteXAdjust 18CBHolokoteXAdjust/-7: ""
*CBHolokoteXAdjust 19CBHolokoteXAdjust/-6: ""
*CBHolokoteXAdjust 20CBHolokoteXAdjust/-5: ""
*CBHolokoteXAdjust 21CBHolokoteXAdjust/-4: ""
*CBHolokoteXAdjust 22CBHolokoteXAdjust/-3: ""
*CBHolokoteXAdjust 23CBHolokoteXAdjust/-2: ""
*CBHolokoteXAdjust 24CBHolokoteXAdjust/-1: ""
*CBHolokoteXAdjust 25CBHolokoteXAdjust/0: ""
*CBHolokoteXAdjust 26CBHolokoteXAdjust/1: ""
*CBHolokoteXAdjust 27CBHolokoteXAdjust/2: ""
*CBHolokoteXAdjust 28CBHolokoteXAdjust/3: ""
*CBHolokoteXAdjust 29CBHolokoteXAdjust/4: ""
*CBHolokoteXAdjust 30CBHolokoteXAdjust/5: ""
*CBHolokoteXAdjust 31CBHolokoteXAdjust/6: ""
*CBHolokoteXAdjust 32CBHolokoteXAdjust/7: ""
*CBHolokoteXAdjust 33CBHolokoteXAdjust/8: ""
*CBHolokoteXAdjust 34CBHolokoteXAdjust/9: ""
*CBHolokoteXAdjust 35CBHolokoteXAdjust/10: ""
*CBHolokoteXAdjust 36CBHolokoteXAdjust/11: ""
*CBHolokoteXAdjust 37CBHolokoteXAdjust/12: ""
*CBHolokoteXAdjust 38CBHolokoteXAdjust/13: ""
*CBHolokoteXAdjust 39CBHolokoteXAdjust/14: ""
*CBHolokoteXAdjust 40CBHolokoteXAdjust/15: ""
*CBHolokoteXAdjust 41CBHolokoteXAdjust/16: ""
*CBHolokoteXAdjust 42CBHolokoteXAdjust/17: ""
*CBHolokoteXAdjust 43CBHolokoteXAdjust/18: ""
*CBHolokoteXAdjust 44CBHolokoteXAdjust/19: ""
*CBHolokoteXAdjust 45CBHolokoteXAdjust/20: ""
*CBHolokoteXAdjust 46CBHolokoteXAdjust/21: ""
*CBHolokoteXAdjust 47CBHolokoteXAdjust/22: ""
*CBHolokoteXAdjust 48CBHolokoteXAdjust/23: ""
*CBHolokoteXAdjust 49CBHolokoteXAdjust/24: ""
*CBHolokoteXAdjust 50CBHolokoteXAdjust/25: ""
*CloseUI: *CBHolokoteXAdjust

*OpenUI *CBHolokoteYAdjust/Holokote(R) Y Adjust: PickOne
*DefaultCBHolokoteYAdjust: 25CBHolokoteYAdjust
*CBHolokoteYAdjust 0CBHolokoteYAdjust/-25: ""
*CBHolokoteYAdjust 1CBHolokoteYAdjust/-24: ""
*CBHolokoteYAdjust 2CBHolokoteYAdjust/-23: ""
*CBHolokoteYAdjust 3CBHolokoteYAdjust/-22: ""
*CBHolokoteYAdjust 4CBHolokoteYAdjust/-21: ""
*CBHolokoteYAdjust 5CBHolokoteYAdjust/-20: ""
*CBHolokoteYAdjust 6CBHolokoteYAdjust/-19: ""
*CBHolokoteYAdjust 7CBHolokoteYAdjust/-18: ""
*CBHolokoteYAdjust 8CBHolokoteYAdjust/-17: ""
*CBHolokoteYAdjust 9CBHolokoteYAdjust/-16: ""
*CBHolokoteYAdjust 10CBHolokoteYAdjust/-15: ""
*CBHolokoteYAdjust 11CBHolokoteYAdjust/-14: ""
*CBHolokoteYAdjust 12CBHolokoteYAdjust/-13: ""
*CBHolokoteYAdjust 13CBHolokoteYAdjust/-12: ""
*CBHolokoteYAdjust 14CBHolokoteYAdjust/-11: ""
*CBHolokoteYAdjust 15CBHolokoteYAdjust/-10: ""
*CBHolokoteYAdjust 16CBHolokoteYAdjust/-9: ""
*CBHolokoteYAdjust 17CBHolokoteYAdjust/-8: ""
*CBHolokoteYAdjust 18CBHolokoteYAdjust/-7: ""
*CBHolokoteYAdjust 19CBHolokoteYAdjust/-6: ""
*CBHolokoteYAdjust 20CBHolokoteYAdjust/-5: ""
*CBHolokoteYAdjust 21CBHolokoteYAdjust/-4: ""
*CBHolokoteYAdjust 22CBHolokoteYAdjust/-3: ""
*CBHolokoteYAdjust 23CBHolokoteYAdjust/-2: ""
*CBHolokoteYAdjust 24CBHolokoteYAdjust/-1: ""
*CBHolokoteYAdjust 25CBHolokoteYAdjust/0: ""
*CBHolokoteYAdjust 26CBHolokoteYAdjust/1: ""
*CBHolokoteYAdjust 27CBHolokoteYAdjust/2: ""
*CBHolokoteYAdjust 28CBHolokoteYAdjust/3: ""
*CBHolokoteYAdjust 29CBHolokoteYAdjust/4: ""
*CBHolokoteYAdjust 30CBHolokoteYAdjust/5: ""
*CBHolokoteYAdjust 31CBHolokoteYAdjust/6: ""
*CBHolokoteYAdjust 32CBHolokoteYAdjust/7: ""
*CBHolokoteYAdjust 33CBHolokoteYAdjust/8: ""
*CBHolokoteYAdjust 34CBHolokoteYAdjust/9: ""
*CBHolokoteYAdjust 35CBHolokoteYAdjust/10: ""
*CBHolokoteYAdjust 36CBHolokoteYAdjust/11: ""
*CBHolokoteYAdjust 37CBHolokoteYAdjust/12: ""
*CBHolokoteYAdjust 38CBHolokoteYAdjust/13: ""
*CBHolokoteYAdjust 39CBHolokoteYAdjust/14: ""
*CBHolokoteYAdjust 40CBHolokoteYAdjust/15: ""
*CBHolokoteYAdjust 41CBHolokoteYAdjust/16: ""
*CBHolokoteYAdjust 42CBHolokoteYAdjust/17: ""
*CBHolokoteYAdjust 43CBHolokoteYAdjust/18: ""
*CBHolokoteYAdjust 44CBHolokoteYAdjust/19: ""
*CBHolokoteYAdjust 45CBHolokoteYAdjust/20: ""
*CBHolokoteYAdjust 46CBHolokoteYAdjust/21: ""
*CBHolokoteYAdjust 47CBHolokoteYAdjust/22: ""
*CBHolokoteYAdjust 48CBHolokoteYAdjust/23: ""
*CBHolokoteYAdjust 49CBHolokoteYAdjust/24: ""
*CBHolokoteYAdjust 50CBHolokoteYAdjust/25: ""
*CloseUI: *CBHolokoteYAdjust

*OpenUI *CBUsewithLaminate/Use with Laminate: PickOne
*DefaultCBUsewithLaminate: 0UsewithLaminate
*CBUsewithLaminate 0UsewithLaminate/Use without Laminate: ""
*CBUsewithLaminate 1UsewithLaminate/Use with Laminate: ""
*CloseUI: *CBUsewithLaminate

*CloseGroup: CardBackGroup


*OpenGroup: AdvancedGroup/Advanced

*OpenUI *ColourCorrection/Colour correction: PickOne
*DefaultColourCorrection: 1ColourCorrection
*ColourCorrection 0ColourCorrection/None: ""
*ColourCorrection 1ColourCorrection/Driver managed: ""
*ColourCorrection 2ColourCorrection/Perceptual: ""
*ColourCorrection 3ColourCorrection/Saturation: ""
*ColourCorrection 4ColourCorrection/Relative colorimetric: ""
*ColourCorrection 5ColourCorrection/Absolute colorimetric: ""
*CloseUI: *ColourCorrection

*OpenUI *Sharpness/Sharpness: PickOne
*DefaultSharpness: 2Sharpness
*Sharpness 0Sharpness/-2: ""
*Sharpness 1Sharpness/-1: ""
*Sharpness 2Sharpness/0: ""
*Sharpness 3Sharpness/1: ""
*Sharpness 4Sharpness/2: ""
*CloseUI: *Sharpness

*OpenUI *StatusPolling/Status polling: PickOne
*DefaultStatusPolling: 1StatusPolling
*StatusPolling 0StatusPolling/Disable: ""
*StatusPolling 1StatusPolling/Enable: ""
*CloseUI: *StatusPolling

*OpenUI *PrintheadPowerYMC/Printhead Power (YMC): PickOne
*DefaultPrintheadPowerYMC: 50PrintheadPowerYMC
*PrintheadPowerYMC 0PrintheadPowerYMC/-50: ""
*PrintheadPowerYMC 1PrintheadPowerYMC/-49: ""
*PrintheadPowerYMC 2PrintheadPowerYMC/-48: ""
*PrintheadPowerYMC 3PrintheadPowerYMC/-47: ""
*PrintheadPowerYMC 4PrintheadPowerYMC/-46: ""
*PrintheadPowerYMC 5PrintheadPowerYMC/-45: ""
*PrintheadPowerYMC 6PrintheadPowerYMC/-44: ""
*PrintheadPowerYMC 7PrintheadPowerYMC/-43: ""
*PrintheadPowerYMC 8PrintheadPowerYMC/-42: ""
*PrintheadPowerYMC 9PrintheadPowerYMC/-41: ""
*PrintheadPowerYMC 10PrintheadPowerYMC/-40: ""
*PrintheadPowerYMC 11PrintheadPowerYMC/-39: ""
*PrintheadPowerYMC 12PrintheadPowerYMC/-38: ""
*PrintheadPowerYMC 13PrintheadPowerYMC/-37: ""
*PrintheadPowerYMC 14PrintheadPowerYMC/-36: ""
*PrintheadPowerYMC 15PrintheadPowerYMC/-35: ""
*PrintheadPowerYMC 16PrintheadPowerYMC/-34: ""
*PrintheadPowerYMC 17PrintheadPowerYMC/-33: ""
*PrintheadPowerYMC 18PrintheadPowerYMC/-32: ""
*PrintheadPowerYMC 19PrintheadPowerYMC/-31: ""
*PrintheadPowerYMC 20PrintheadPowerYMC/-30: ""
*PrintheadPowerYMC 21PrintheadPowerYMC/-29: ""
*PrintheadPowerYMC 22PrintheadPowerYMC/-28: ""
*PrintheadPowerYMC 23PrintheadPowerYMC/-27: ""
*PrintheadPowerYMC 24PrintheadPowerYMC/-26: ""
*PrintheadPowerYMC 25PrintheadPowerYMC/-25: ""
*PrintheadPowerYMC 26PrintheadPowerYMC/-24: ""
*PrintheadPowerYMC 27PrintheadPowerYMC/-23: ""
*PrintheadPowerYMC 28PrintheadPowerYMC/-22: ""
*PrintheadPowerYMC 29PrintheadPowerYMC/-21: ""
*PrintheadPowerYMC 30PrintheadPowerYMC/-20: ""
*PrintheadPowerYMC 31PrintheadPowerYMC/-19: ""
*PrintheadPowerYMC 32PrintheadPowerYMC/-18: ""
*PrintheadPowerYMC 33PrintheadPowerYMC/-17: ""
*PrintheadPowerYMC 34PrintheadPowerYMC/-16: ""
*PrintheadPowerYMC 35PrintheadPowerYMC/-15: ""
*PrintheadPowerYMC 36PrintheadPowerYMC/-14: ""
*PrintheadPowerYMC 37PrintheadPowerYMC/-13: ""
*PrintheadPowerYMC 38PrintheadPowerYMC/-12: ""
*PrintheadPowerYMC 39PrintheadPowerYMC/-11: ""
*PrintheadPowerYMC 40PrintheadPowerYMC/-10: ""
*PrintheadPowerYMC 41PrintheadPowerYMC/-9: ""
*PrintheadPowerYMC 42PrintheadPowerYMC/-8: ""
*PrintheadPowerYMC 43PrintheadPowerYMC/-7: ""
*PrintheadPowerYMC 44PrintheadPowerYMC/-6: ""
*PrintheadPowerYMC 45PrintheadPowerYMC/-5: ""
*PrintheadPowerYMC 46PrintheadPowerYMC/-4: ""
*PrintheadPowerYMC 47PrintheadPowerYMC/-3: ""
*PrintheadPowerYMC 48PrintheadPowerYMC/-2: ""
*PrintheadPowerYMC 49PrintheadPowerYMC/-1: ""
*PrintheadPowerYMC 50PrintheadPowerYMC/0: ""
*PrintheadPowerYMC 51PrintheadPowerYMC/1: ""
*PrintheadPowerYMC 52PrintheadPowerYMC/2: ""
*PrintheadPowerYMC 53PrintheadPowerYMC/3: ""
*PrintheadPowerYMC 54PrintheadPowerYMC/4: ""
*PrintheadPowerYMC 55PrintheadPowerYMC/5: ""
*PrintheadPowerYMC 56PrintheadPowerYMC/6: ""
*PrintheadPowerYMC 57PrintheadPowerYMC/7: ""
*PrintheadPowerYMC 58PrintheadPowerYMC/8: ""
*PrintheadPowerYMC 59PrintheadPowerYMC/9: ""
*PrintheadPowerYMC 60PrintheadPowerYMC/10: ""
*PrintheadPowerYMC 61PrintheadPowerYMC/11: ""
*PrintheadPowerYMC 62PrintheadPowerYMC/12: ""
*PrintheadPowerYMC 63PrintheadPowerYMC/13: ""
*PrintheadPowerYMC 64PrintheadPowerYMC/14: ""
*PrintheadPowerYMC 65PrintheadPowerYMC/15: ""
*PrintheadPowerYMC 66PrintheadPowerYMC/16: ""
*PrintheadPowerYMC 67PrintheadPowerYMC/17: ""
*PrintheadPowerYMC 68PrintheadPowerYMC/18: ""
*PrintheadPowerYMC 69PrintheadPowerYMC/19: ""
*PrintheadPowerYMC 70PrintheadPowerYMC/20: ""
*PrintheadPowerYMC 71PrintheadPowerYMC/21: ""
*PrintheadPowerYMC 72PrintheadPowerYMC/22: ""
*PrintheadPowerYMC 73PrintheadPowerYMC/23: ""
*PrintheadPowerYMC 74PrintheadPowerYMC/24: ""
*PrintheadPowerYMC 75PrintheadPowerYMC/25: ""
*PrintheadPowerYMC 76PrintheadPowerYMC/26: ""
*PrintheadPowerYMC 77PrintheadPowerYMC/27: ""
*PrintheadPowerYMC 78PrintheadPowerYMC/28: ""
*PrintheadPowerYMC 79PrintheadPowerYMC/29: ""
*PrintheadPowerYMC 80PrintheadPowerYMC/30: ""
*PrintheadPowerYMC 81PrintheadPowerYMC/31: ""
*PrintheadPowerYMC 82PrintheadPowerYMC/32: ""
*PrintheadPowerYMC 83PrintheadPowerYMC/33: ""
*PrintheadPowerYMC 84PrintheadPowerYMC/34: ""
*PrintheadPowerYMC 85PrintheadPowerYMC/35: ""
*PrintheadPowerYMC 86PrintheadPowerYMC/36: ""
*PrintheadPowerYMC 87PrintheadPowerYMC/37: ""
*PrintheadPowerYMC 88PrintheadPowerYMC/38: ""
*PrintheadPowerYMC 89PrintheadPowerYMC/39: ""
*PrintheadPowerYMC 90PrintheadPowerYMC/40: ""
*PrintheadPowerYMC 91PrintheadPowerYMC/41: ""
*PrintheadPowerYMC 92PrintheadPowerYMC/42: ""
*PrintheadPowerYMC 93PrintheadPowerYMC/43: ""
*PrintheadPowerYMC 94PrintheadPowerYMC/44: ""
*PrintheadPowerYMC 95PrintheadPowerYMC/45: ""
*PrintheadPowerYMC 96PrintheadPowerYMC/46: ""
*PrintheadPowerYMC 97PrintheadPowerYMC/47: ""
*PrintheadPowerYMC 98PrintheadPowerYMC/48: ""
*PrintheadPowerYMC 99PrintheadPowerYMC/49: ""
*PrintheadPowerYMC 100PrintheadPowerYMC/50: ""
*CloseUI: *PrintheadPowerYMC

*OpenUI *PrintheadPowerK/Printhead Power (Black resin): PickOne
*DefaultPrintheadPowerK: 50PrintheadPowerK
*PrintheadPowerK 0PrintheadPowerK/-50: ""
*PrintheadPowerK 1PrintheadPowerK/-49: ""
*PrintheadPowerK 2PrintheadPowerK/-48: ""
*PrintheadPowerK 3PrintheadPowerK/-47: ""
*PrintheadPowerK 4PrintheadPowerK/-46: ""
*PrintheadPowerK 5PrintheadPowerK/-45: ""
*PrintheadPowerK 6PrintheadPowerK/-44: ""
*PrintheadPowerK 7PrintheadPowerK/-43: ""
*PrintheadPowerK 8PrintheadPowerK/-42: ""
*PrintheadPowerK 9PrintheadPowerK/-41: ""
*PrintheadPowerK 10PrintheadPowerK/-40: ""
*PrintheadPowerK 11PrintheadPowerK/-39: ""
*PrintheadPowerK 12PrintheadPowerK/-38: ""
*PrintheadPowerK 13PrintheadPowerK/-37: ""
*PrintheadPowerK 14PrintheadPowerK/-36: ""
*PrintheadPowerK 15PrintheadPowerK/-35: ""
*PrintheadPowerK 16PrintheadPowerK/-34: ""
*PrintheadPowerK 17PrintheadPowerK/-33: ""
*PrintheadPowerK 18PrintheadPowerK/-32: ""
*PrintheadPowerK 19PrintheadPowerK/-31: ""
*PrintheadPowerK 20PrintheadPowerK/-30: ""
*PrintheadPowerK 21PrintheadPowerK/-29: ""
*PrintheadPowerK 22PrintheadPowerK/-28: ""
*PrintheadPowerK 23PrintheadPowerK/-27: ""
*PrintheadPowerK 24PrintheadPowerK/-26: ""
*PrintheadPowerK 25PrintheadPowerK/-25: ""
*PrintheadPowerK 26PrintheadPowerK/-24: ""
*PrintheadPowerK 27PrintheadPowerK/-23: ""
*PrintheadPowerK 28PrintheadPowerK/-22: ""
*PrintheadPowerK 29PrintheadPowerK/-21: ""
*PrintheadPowerK 30PrintheadPowerK/-20: ""
*PrintheadPowerK 31PrintheadPowerK/-19: ""
*PrintheadPowerK 32PrintheadPowerK/-18: ""
*PrintheadPowerK 33PrintheadPowerK/-17: ""
*PrintheadPowerK 34PrintheadPowerK/-16: ""
*PrintheadPowerK 35PrintheadPowerK/-15: ""
*PrintheadPowerK 36PrintheadPowerK/-14: ""
*PrintheadPowerK 37PrintheadPowerK/-13: ""
*PrintheadPowerK 38PrintheadPowerK/-12: ""
*PrintheadPowerK 39PrintheadPowerK/-11: ""
*PrintheadPowerK 40PrintheadPowerK/-10: ""
*PrintheadPowerK 41PrintheadPowerK/-9: ""
*PrintheadPowerK 42PrintheadPowerK/-8: ""
*PrintheadPowerK 43PrintheadPowerK/-7: ""
*PrintheadPowerK 44PrintheadPowerK/-6: ""
*PrintheadPowerK 45PrintheadPowerK/-5: ""
*PrintheadPowerK 46PrintheadPowerK/-4: ""
*PrintheadPowerK 47PrintheadPowerK/-3: ""
*PrintheadPowerK 48PrintheadPowerK/-2: ""
*PrintheadPowerK 49PrintheadPowerK/-1: ""
*PrintheadPowerK 50PrintheadPowerK/0: ""
*PrintheadPowerK 51PrintheadPowerK/1: ""
*PrintheadPowerK 52PrintheadPowerK/2: ""
*PrintheadPowerK 53PrintheadPowerK/3: ""
*PrintheadPowerK 54PrintheadPowerK/4: ""
*PrintheadPowerK 55PrintheadPowerK/5: ""
*PrintheadPowerK 56PrintheadPowerK/6: ""
*PrintheadPowerK 57PrintheadPowerK/7: ""
*PrintheadPowerK 58PrintheadPowerK/8: ""
*PrintheadPowerK 59PrintheadPowerK/9: ""
*PrintheadPowerK 60PrintheadPowerK/10: ""
*PrintheadPowerK 61PrintheadPowerK/11: ""
*PrintheadPowerK 62PrintheadPowerK/12: ""
*PrintheadPowerK 63PrintheadPowerK/13: ""
*PrintheadPowerK 64PrintheadPowerK/14: ""
*PrintheadPowerK 65PrintheadPowerK/15: ""
*PrintheadPowerK 66PrintheadPowerK/16: ""
*PrintheadPowerK 67PrintheadPowerK/17: ""
*PrintheadPowerK 68PrintheadPowerK/18: ""
*PrintheadPowerK 69PrintheadPowerK/19: ""
*PrintheadPowerK 70PrintheadPowerK/20: ""
*PrintheadPowerK 71PrintheadPowerK/21: ""
*PrintheadPowerK 72PrintheadPowerK/22: ""
*PrintheadPowerK 73PrintheadPowerK/23: ""
*PrintheadPowerK 74PrintheadPowerK/24: ""
*PrintheadPowerK 75PrintheadPowerK/25: ""
*PrintheadPowerK 76PrintheadPowerK/26: ""
*PrintheadPowerK 77PrintheadPowerK/27: ""
*PrintheadPowerK 78PrintheadPowerK/28: ""
*PrintheadPowerK 79PrintheadPowerK/29: ""
*PrintheadPowerK 80PrintheadPowerK/30: ""
*PrintheadPowerK 81PrintheadPowerK/31: ""
*PrintheadPowerK 82PrintheadPowerK/32: ""
*PrintheadPowerK 83PrintheadPowerK/33: ""
*PrintheadPowerK 84PrintheadPowerK/34: ""
*PrintheadPowerK 85PrintheadPowerK/35: ""
*PrintheadPowerK 86PrintheadPowerK/36: ""
*PrintheadPowerK 87PrintheadPowerK/37: ""
*PrintheadPowerK 88PrintheadPowerK/38: ""
*PrintheadPowerK 89PrintheadPowerK/39: ""
*PrintheadPowerK 90PrintheadPowerK/40: ""
*PrintheadPowerK 91PrintheadPowerK/41: ""
*PrintheadPowerK 92PrintheadPowerK/42: ""
*PrintheadPowerK 93PrintheadPowerK/43: ""
*PrintheadPowerK 94PrintheadPowerK/44: ""
*PrintheadPowerK 95PrintheadPowerK/45: ""
*PrintheadPowerK 96PrintheadPowerK/46: ""
*PrintheadPowerK 97PrintheadPowerK/47: ""
*PrintheadPowerK 98PrintheadPowerK/48: ""
*PrintheadPowerK 99PrintheadPowerK/49: ""
*PrintheadPowerK 100PrintheadPowerK/50: ""
*CloseUI: *PrintheadPowerK

*OpenUI *PrintheadPowerOvercoat/Printhead Power (Overcoat): PickOne
*DefaultPrintheadPowerOvercoat: 50PrintheadPowerOvercoat
*PrintheadPowerOvercoat 0PrintheadPowerOvercoat/-50: ""
*PrintheadPowerOvercoat 1PrintheadPowerOvercoat/-49: ""
*PrintheadPowerOvercoat 2PrintheadPowerOvercoat/-48: ""
*PrintheadPowerOvercoat 3PrintheadPowerOvercoat/-47: ""
*PrintheadPowerOvercoat 4PrintheadPowerOvercoat/-46: ""
*PrintheadPowerOvercoat 5PrintheadPowerOvercoat/-45: ""
*PrintheadPowerOvercoat 6PrintheadPowerOvercoat/-44: ""
*PrintheadPowerOvercoat 7PrintheadPowerOvercoat/-43: ""
*PrintheadPowerOvercoat 8PrintheadPowerOvercoat/-42: ""
*PrintheadPowerOvercoat 9PrintheadPowerOvercoat/-41: ""
*PrintheadPowerOvercoat 10PrintheadPowerOvercoat/-40: ""
*PrintheadPowerOvercoat 11PrintheadPowerOvercoat/-39: ""
*PrintheadPowerOvercoat 12PrintheadPowerOvercoat/-38: ""
*PrintheadPowerOvercoat 13PrintheadPowerOvercoat/-37: ""
*PrintheadPowerOvercoat 14PrintheadPowerOvercoat/-36: ""
*PrintheadPowerOvercoat 15PrintheadPowerOvercoat/-35: ""
*PrintheadPowerOvercoat 16PrintheadPowerOvercoat/-34: ""
*PrintheadPowerOvercoat 17PrintheadPowerOvercoat/-33: ""
*PrintheadPowerOvercoat 18PrintheadPowerOvercoat/-32: ""
*PrintheadPowerOvercoat 19PrintheadPowerOvercoat/-31: ""
*PrintheadPowerOvercoat 20PrintheadPowerOvercoat/-30: ""
*PrintheadPowerOvercoat 21PrintheadPowerOvercoat/-29: ""
*PrintheadPowerOvercoat 22PrintheadPowerOvercoat/-28: ""
*PrintheadPowerOvercoat 23PrintheadPowerOvercoat/-27: ""
*PrintheadPowerOvercoat 24PrintheadPowerOvercoat/-26: ""
*PrintheadPowerOvercoat 25PrintheadPowerOvercoat/-25: ""
*PrintheadPowerOvercoat 26PrintheadPowerOvercoat/-24: ""
*PrintheadPowerOvercoat 27PrintheadPowerOvercoat/-23: ""
*PrintheadPowerOvercoat 28PrintheadPowerOvercoat/-22: ""
*PrintheadPowerOvercoat 29PrintheadPowerOvercoat/-21: ""
*PrintheadPowerOvercoat 30PrintheadPowerOvercoat/-20: ""
*PrintheadPowerOvercoat 31PrintheadPowerOvercoat/-19: ""
*PrintheadPowerOvercoat 32PrintheadPowerOvercoat/-18: ""
*PrintheadPowerOvercoat 33PrintheadPowerOvercoat/-17: ""
*PrintheadPowerOvercoat 34PrintheadPowerOvercoat/-16: ""
*PrintheadPowerOvercoat 35PrintheadPowerOvercoat/-15: ""
*PrintheadPowerOvercoat 36PrintheadPowerOvercoat/-14: ""
*PrintheadPowerOvercoat 37PrintheadPowerOvercoat/-13: ""
*PrintheadPowerOvercoat 38PrintheadPowerOvercoat/-12: ""
*PrintheadPowerOvercoat 39PrintheadPowerOvercoat/-11: ""
*PrintheadPowerOvercoat 40PrintheadPowerOvercoat/-10: ""
*PrintheadPowerOvercoat 41PrintheadPowerOvercoat/-9: ""
*PrintheadPowerOvercoat 42PrintheadPowerOvercoat/-8: ""
*PrintheadPowerOvercoat 43PrintheadPowerOvercoat/-7: ""
*PrintheadPowerOvercoat 44PrintheadPowerOvercoat/-6: ""
*PrintheadPowerOvercoat 45PrintheadPowerOvercoat/-5: ""
*PrintheadPowerOvercoat 46PrintheadPowerOvercoat/-4: ""
*PrintheadPowerOvercoat 47PrintheadPowerOvercoat/-3: ""
*PrintheadPowerOvercoat 48PrintheadPowerOvercoat/-2: ""
*PrintheadPowerOvercoat 49PrintheadPowerOvercoat/-1: ""
*PrintheadPowerOvercoat 50PrintheadPowerOvercoat/0: ""
*PrintheadPowerOvercoat 51PrintheadPowerOvercoat/1: ""
*PrintheadPowerOvercoat 52PrintheadPowerOvercoat/2: ""
*PrintheadPowerOvercoat 53PrintheadPowerOvercoat/3: ""
*PrintheadPowerOvercoat 54PrintheadPowerOvercoat/4: ""
*PrintheadPowerOvercoat 55PrintheadPowerOvercoat/5: ""
*PrintheadPowerOvercoat 56PrintheadPowerOvercoat/6: ""
*PrintheadPowerOvercoat 57PrintheadPowerOvercoat/7: ""
*PrintheadPowerOvercoat 58PrintheadPowerOvercoat/8: ""
*PrintheadPowerOvercoat 59PrintheadPowerOvercoat/9: ""
*PrintheadPowerOvercoat 60PrintheadPowerOvercoat/10: ""
*PrintheadPowerOvercoat 61PrintheadPowerOvercoat/11: ""
*PrintheadPowerOvercoat 62PrintheadPowerOvercoat/12: ""
*PrintheadPowerOvercoat 63PrintheadPowerOvercoat/13: ""
*PrintheadPowerOvercoat 64PrintheadPowerOvercoat/14: ""
*PrintheadPowerOvercoat 65PrintheadPowerOvercoat/15: ""
*PrintheadPowerOvercoat 66PrintheadPowerOvercoat/16: ""
*PrintheadPowerOvercoat 67PrintheadPowerOvercoat/17: ""
*PrintheadPowerOvercoat 68PrintheadPowerOvercoat/18: ""
*PrintheadPowerOvercoat 69PrintheadPowerOvercoat/19: ""
*PrintheadPowerOvercoat 70PrintheadPowerOvercoat/20: ""
*PrintheadPowerOvercoat 71PrintheadPowerOvercoat/21: ""
*PrintheadPowerOvercoat 72PrintheadPowerOvercoat/22: ""
*PrintheadPowerOvercoat 73PrintheadPowerOvercoat/23: ""
*PrintheadPowerOvercoat 74PrintheadPowerOvercoat/24: ""
*PrintheadPowerOvercoat 75PrintheadPowerOvercoat/25: ""
*PrintheadPowerOvercoat 76PrintheadPowerOvercoat/26: ""
*PrintheadPowerOvercoat 77PrintheadPowerOvercoat/27: ""
*PrintheadPowerOvercoat 78PrintheadPowerOvercoat/28: ""
*PrintheadPowerOvercoat 79PrintheadPowerOvercoat/29: ""
*PrintheadPowerOvercoat 80PrintheadPowerOvercoat/30: ""
*PrintheadPowerOvercoat 81PrintheadPowerOvercoat/31: ""
*PrintheadPowerOvercoat 82PrintheadPowerOvercoat/32: ""
*PrintheadPowerOvercoat 83PrintheadPowerOvercoat/33: ""
*PrintheadPowerOvercoat 84PrintheadPowerOvercoat/34: ""
*PrintheadPowerOvercoat 85PrintheadPowerOvercoat/35: ""
*PrintheadPowerOvercoat 86PrintheadPowerOvercoat/36: ""
*PrintheadPowerOvercoat 87PrintheadPowerOvercoat/37: ""
*PrintheadPowerOvercoat 88PrintheadPowerOvercoat/38: ""
*PrintheadPowerOvercoat 89PrintheadPowerOvercoat/39: ""
*PrintheadPowerOvercoat 90PrintheadPowerOvercoat/40: ""
*PrintheadPowerOvercoat 91PrintheadPowerOvercoat/41: ""
*PrintheadPowerOvercoat 92PrintheadPowerOvercoat/42: ""
*PrintheadPowerOvercoat 93PrintheadPowerOvercoat/43: ""
*PrintheadPowerOvercoat 94PrintheadPowerOvercoat/44: ""
*PrintheadPowerOvercoat 95PrintheadPowerOvercoat/45: ""
*PrintheadPowerOvercoat 96PrintheadPowerOvercoat/46: ""
*PrintheadPowerOvercoat 97PrintheadPowerOvercoat/47: ""
*PrintheadPowerOvercoat 98PrintheadPowerOvercoat/48: ""
*PrintheadPowerOvercoat 99PrintheadPowerOvercoat/49: ""
*PrintheadPowerOvercoat 100PrintheadPowerOvercoat/50: ""
*CloseUI: *PrintheadPowerOvercoat

*OpenUI *StatusPolling/Status polling: PickOne
*DefaultStatusPolling: 1StatusPolling
*StatusPolling 0StatusPolling/Disable: ""
*StatusPolling 1StatusPolling/Enable: ""
*CloseUI: *StatusPolling


*CloseGroup: AdvancedGroup


*% CardFront Constraints                             

*UIConstraints: *CFOverCoat 0PrintNoOvercoat *CFHoloKote 1PrintHoloKote
*UIConstraints: *CFOverCoat 0PrintNoOvercoat *CFHoloPatch 1PrintHoloPatch
*UIConstraints: *CFColourFormat 0ColourYMC *CFBlackResin 0BlackResinK
*UIConstraints: *PageSize 3XCRXTDMONO *CFColourFormat 0ColourYMC 
*UIConstraints: *PageSize 3XCRXTDMONO *CFColourFormat 1ColourYMCK
 
*% End
